@echo off
chcp 65001 > nul
cls

echo ========================================
echo   СИСТЕМА УПРАВЛЕНИЯ ДОСТУПОМ (ACS)
echo   ФИНАЛЬНАЯ РАБОЧАЯ ВЕРСИЯ
echo ========================================
echo.
echo 📝 Функционал:
echo • Создание файлов
echo • Чтение файлов
echo • Редактирование файлов
echo • Удаление файлов
echo • 7 ролей с разными правами
echo.

python main.py

echo.
pause